{
  "name": "time_to_answer",
  "private": true,
  "dependencies": {},
  "version": "1.0.0",
  "main": "index.js",
  "author": "PWillans <82551205+PWillans@users.noreply.github.com>",
  "license": "MIT"
}
